{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/simple-icons": "^1.1.111",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.3",
    "@nuxt/ui-pro": "^1.4.0",
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/eventsub-http": "^7.1.0",
    "@twurple/eventsub-ws": "^7.1.0",
    "better-sqlite3": "^11.1.2",
    "consola": "^3.2.3",
    "drizzle-orm": "^0.32.1",
    "h3-zod": "^0.5.3",
    "nuxt": "^3.12.4",
    "nuxt-auth-utils": "^0.3.2",
    "steamapi": "^3.0.11",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.23",
    "@nuxtjs/color-mode": "^3.4.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "drizzle-kit": "^0.23.1",
    "wrangler": "^3.67.1"
  }
}
